{
  "name": "checkin-tracker",
  "version": "1.0.0",
  "description": "每日签到清单 + 续期提醒",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
